# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'SnapCarTestAPI' do
  use_frameworks!

  # Pods for SnapCarTestAPI
  pod 'Alamofire', '~> 5.0.0-beta.5'
  
  target 'SnapCarTestAPITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SnapCarTestAPIUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end